# ========================================
# Qubic / QPI Smart Contract Ignore Rules
# ========================================

# Qubic contract build artifacts
*.qbc              # Compiled Qubic contract bytecode
*.qbin             # Binary output
*.qmeta            # Generated metadata files
*.qstate           # State snapshots or test states
*.qsig             # Signature files
*.qtmp             # Temporary contract files
qbuild/
qubic-build/
contract-build/

# Node output for contract testing (if using JS tools)
node_modules/
package-lock.json
yarn.lock
pnpm-lock.yaml

# QPI container or simulation logs
qpi_logs/
*.qlog

# Deployment artifacts
deployment/
deploy/
artifacts/
tests/output/

# ========================================
# Standard C++ Ignore Rules
# ========================================

# Compiled source
*.o
*.obj
*.lo
*.slo

# Static libraries
*.a
*.lib

# Shared libraries / dynamic libs
*.so
*.dll
*.dylib

# Executables
*.exe
*.out
*.app

# ========================================
# CMake Ignore Rules
# ========================================
CMakeCache.txt
CMakeFiles/
cmake-build-debug/
cmake-build-release/
cmake-build-*/
build/
build-debug/
build-release/
CMakeScripts/
Makefile
cmake_install.cmake
install_manifest.txt
CTestTestfile.cmake
compile_commands.json
Testing/

# ========================================
# Editor / IDE Directories
# ========================================

# VSCode
.vscode/
*.code-workspace

# CLion / JetBrains
.idea/
*.iml

# Eclipse
.settings/
*.cproject
*.project

# Dev C++
*.layout

# ========================================
# OS Files
# ========================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux & temp
*~
*.tmp
*.temp
*.bak
*.swp
*.swo

# ========================================
# Logs & Cache
# ========================================
logs/
*.log
.cache/
